<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/custom_toolbar1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_main"
                android:padding="@dimen/lv2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:src="@drawable/ic_baseline_refresh_24"
            android:tint="@color/colorText1"
            android:layout_margin="@dimen/margin8dp"
            android:padding="@dimen/padding8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">


        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>